# solr-doc-store-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/solrdocstore/: SolrDocStoreConnector.java  SolrDocStoreConnectorException.java  SolrDocStoreConnectorFactory.java
src/main/java/dk/dbc/solrdocstore/connector/: SolrDocStoreConnector.java  SolrDocStoreConnectorException.java  SolrDocStoreConnectorFactory.java  SolrDocStoreConnectorUnexpectedStatusCodeException.java
src/main/java/dk/dbc/solrdocstore/connector/model/: ExistenceResponse.java  HoldingsItems.java  IndexKeys.java  Status.java
src/test/java/dk/dbc/solrdocstore/connector/: SolrDocStoreConnectorTest.java  SolrDocStoreConnectorTestWireMockRecorder.java
src/test/java/dk/dbc/solrdocstore/connector/model/: HoldingsItemsTest.java
src/test/resources/: setHoldings_fail.json  setHoldings_ok.json
src/test/resources/__files/: body-api-holdings-S3W6S.json  body-api-holdings-gzd6r.json
src/test/resources/mappings/: mapping-api-exists-holdingsitem-800010_99123304158205763__1-OtmCh.json  mapping-api-exists-holdingsitem-800010_99123304158205763__2-QFcpE.json  mapping-api-holdings-S3W6S.json  mapping-api-holdings-gzd6r.json
